# Nitoll_Waat

./: .gitignore  package-lock.json  package.json
Backend_Server/: .gitignore  BinLevel.js  Server.js  current_schema.sql  db.js  package-lock.json  package.json  schema.txt  schme_v3.sql  test-fcm.js
Backend_Server/src/: Server.js  fix_enum.js  seed_drivers.js  seed_readings.js
Backend_Server/src/config/: db.js  firebase.js  nodemailer.js  socket.js
Backend_Server/src/controllers/: alertController.js  analyticsController.js  areaController.js  authController.js  binController.js  complaintController.js  (+5 more)
Hardware/: Esp.txt
UI_App/: build.gradle  gradle.properties  local.properties  settings.gradle
UI_App/app/: build.gradle
UI_App/app/src/main/: AndroidManifest.xml
UI_App/app/src/main/java/com/example/bincollector/: AuthActivity.java  LandingActivity.java  MainActivity.java  MyFirebaseMessagingService.java  VehicleRegistrationActivity.java
UI_App/app/src/main/java/com/example/bincollector/adapters/: WardAdapter.java
UI_App/app/src/main/java/com/example/bincollector/fragments/: HomeFragment.java  MapFragment.java  ProfileFragment.java
UI_App/app/src/main/java/com/example/bincollector/models/: BinUpdateRequest.java  DriverRoute.java  DumpingZone.java  IgnoreRequest.java  LoginRequest.java  LoginResponse.java  OptimizedRouteResponse.java  ProfileResponse.java  RegisterRequest.java  RouteDrawHelper.java  RouteGenRequest.java  RoutePoint.java  VehicleRequest.java  VerifyRequest.java  VerifyResponse.java  Ward.java
UI_App/app/src/main/java/com/example/bincollector/network/: ApiService.java  RetrofitClient.java
UI_App/app/src/main/res/drawable/: bin_item_bg.xml  card_bg.xml  edit_text_rounded.xml  floating_btn_bg.xml  login_card_bg.xml  past_trips_bg.xml  prediction_alert_background.xml  rounded_card_bg.xml  stat_card_background.xml
UI_App/app/src/main/res/layout/: activity_auth.xml  activity_homepage.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_register.xml  activity_vehicle_registration.xml  bottom_sheet_bin.xml  bottom_sheet_bin_enhanced.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  item_ward.xml  spinner_item.xml
UI_App/app/src/main/res/menu/: bottom_nav_menu.xml
UI_App/app/src/main/res/values/: strings.xml  themes.xml
UI_website/: index.html  package-lock.json  package.json  tsconfig.app.json
UI_website/src/: App.tsx  main.tsx
(+101 files in other folders)
