# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# Maximum heap size for the Gradle daemon.
# If your computer has 8GB RAM or more, 2048m is good.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Use AndroidX (this is required for modern apps)
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Enable parallel builds to make it faster
org.gradle.parallel=true